Police Control Room: 020 2724154 or 0721 23399
Police Headquarters: 020 240000 or 0721 228989
C.I.D. Headquarters: 020 272309
Stations and Contacts Alphabetically

Adungosi Police Station 055-22419
Ahero Police Station 057-821008
Amagoro OCPD 055-54409
Arror Police Station 053-22286
Bahati Police Station 051-52299
Bamburi Police Station 041-5485316 
Baricho Police Station 060-21732
Baringo OCPD Office 053-22227
Bondo OCPD’s Office 057-52009
Bungoma Hotline 055-30555
Bura Police Station 046-62229
Buruburu 020-787404
Buruburu 020-787038
Buruburu OCPD 020-783584
Buruburu Police Station 020-786878
Busia Hotline 055-22133
Butere OCPD Office 056-620222
Butere Police Station 056-620004
Capital Hill Post 020-2721692
Central PPO Office 061-2030885
Changamwe Police Station 041-433700
Cherangani Police Station 054-30034
Chuka Police Station 064-630002
Diani Police Station 040-2229
Eldoret Police Station 053-2032900
Elementaita Police Post 050-2030026
Embakasi OCPD 020-823200
Embu Hotline 068-30100
Funyula Police Station 055-63209
Garbatulla Police Station 064-20682
Garissa Hotline 046-2000
Gatundu Police Station 067-74212
Gigiri Police Station 020 521 353 or 0721 363999
Gilgil Police Station 050-4228
Githunguri Police Station 066-65009
Gucha OCPD Office 058-30394
 Hardy Police Station 020-891225
 Hola Police Station 046-62004
 Homa Bay Hotline 059-22444
 Homabay OCPD Office 059-22258
Igoji Police Post 064-22432
Ijara OCPD Office 046-62006
Ijara Police 046-62440
Jamhuri Police Post 020-565621
Jogoo Police Station 020-557766
Jogoo Police Station 020-557632/557959
Juja Police Station 067-52176
Kabati Police Station 060-72223
Kabete 020-632222
Kahawa Sukari 067-812099
Kakamega OCPD Office 056-31486
Kinangop Police Station 065-35015
Kandara Police Station 060-44419
Kangema Police Station 060-322002
Kangema Police Station 060-322032
Kaptembwa Police Station 051-213228
Kapsowar Police Station 053-361507
Karatina Police Station 061-72222
Karen Police Station 020-882538
Kasarani Police Station 020-8563222
Kasarani DCIO 020-8564335
Kasarani OCPD 020-8560756
Keiyo OCPD Office 053-42088
Kenyatta Police Post 020-2724614
Kericho OCPD Office 052- 30658
Kericho POLICE Station 052- 20222
Keroka Police Station 058-520064
Kiambu Hotline 066-22111
Kianyaga Police Station 060-751002
Kibwezi Police Station 044-350002
Kiganjo Police Station 062-86022
Kigumo Police Station 060-44409
Kijabe Police Station 066-64480
Kikuyu Police Station 066-32022
Kileleshwa 020-560533
Kilgoris 058-5122009
Kilifi OCPD Office 041-522368
Kilimani D/OCPD 020-2728885
Kilimani OCPD 020-2710392
Kilimani Police Station 020-2721683
Kilome Police Station 044-322280
Kilome Police Station 044-322002
Kimende Patrol Base 066-64014
Kimilili Police Station 055-21018
Kiminini Police Station 055-44044
Kipipiri Police Station 065-72435
Kipkabus OCPP 053-720464
Kiriani Police Post 060-51096
Kirinyaga OCPD Office 060-21266
Kisumu OCPD’s Office 057-23594
Kitale Hotline 054-30777
Kitui OCPD Office 044-22055
Kuria OCPD’s 057-52853
Kwale OCPD Office 040-4075
Kwhisero OCPP 056-620227
Lamu OCPD Office 042-633120
Lanet Police Station 051-850043
Langata OCPD 020-603694
Lari Police Station 066-74235
Likoni Police Station 041-451222
Lolgorian Police Station 053-23237
Lolgorian Police Station 051-23237
Luanda Police Station 054-251087
Lugari OCPD Office 053-53333
Lugari OCPP 053-2031015
Lungalunga Lungalunga 15
Lwala Police Station 057-520485
Madogo Police Station 046-2372
Magumu Police Post 065-32916
Makongeni 020-558277
Makueni Hotline044-33000
Makupa Police Station 041-491605
Malaba Police Station 055-54038
Malakisi Police Station 055-30507
Malindi Hotline 042-31555
Malindi OCPD Office 042-31348
Malindi Police Station 042-20486
Mandera OCPD Office 046-52003
Maragua Hotline 060-313339
Maragua OCPD Office 060-64026
Maragua Police Station 060-42002
Marakwet Hotline 053-361500
Marakwet OCPD Office 053-5122086
Mariakani Police Station 041-33004
Marigat Police Station 053-51007
Masalani 046-62013
Mathare 020-3764118
Mathare 020-3762698
Matunda Police Station 053-72172
Maua Police Station 064-21022
Mbaraki Depot 041-316168
Mbooni Police Station Mbooni 22
Menengai Police Station 051-343333
Merti Police Station Merti 2
Meru Central Hotline 064-31222 or 0721 350028
Meru North OCPD Office 064-21127
Meru South OCPD Office 064-630017
Migwani Police Station 044-822464
Mikinduri Police Station Mikinduri88
Milangine Police Station Milangine 22
Modogashe Police Station 046-3054
Moi’s Bridge Police Station 054-72006
Molo OCPD Office 051-5122086
Mombasa Central Police Station 041-225501
Mombasa Headquaters 041-222121
Mombasa Urban OCPD Office 041-230706
Moyale Police Station 069-2014
Msambweni Police Station 040-52002
Mt Elgon OCPD Office 054-21843
Mtitu Andei Police Station 044-30507
Mukurwe-Ini Police Station 061-60028
Mumias Police Station 056-641010
Muranga Hotline 060-31188
Muthaiga Police Station 020-3762611
Mweiga Police Station 061-55002
Mwingi OCPD Office 044-822196
Mwingi Pabx 044-822032
Mwingi Police Station 044-822146
Nairobi Central OCPD 020-220117
Nairobi Central Police Station 020-225685 or 0721 337999
Nairobi Industrial Area 020-557284
Naivasha 050-2030025
Naivasha OCPD Office 050-2020288
Nakuru Hotline 051-2217417
Nakuru Hotline 051-40000
Nakuru Hotline 051-30666
Nakuru Police Station 051-2216597
Narok OCPD Office 050-22127
Narok Police Station 050-22201
Naromoru Police Station 061-62003
Nchiru Police Station 064-66409
Ndaragwa Police Station 065-32078
Ndaragwa Police Station 065-32280
Ngomongo 020-803340
Ngubi Patrol Base 066-41582
Njabini Police Station 065-32459
Njoro Police Station 051-61106
Nkubu Police Station 064-51002
Ntumu Police Station 064-22063
Nyahururu Police Station 065-22052
Nyahururu Police Station 065-22722
Nyali Police Station 041-477555
Nyamira Hotline 058-6144488
Nyamira OCPD 058-6144035
Nyamira Police Station 058-6144029
Nyandarua Hotline 065-32555
Nyando OCPD 057-821167
Nyeri Hotline 061-2030555
Ol Joro Orok Police Station 065-22919
Ol Kalou Police Station 065-72003
Othaya Police Station 061-52004
Oyugis Police Station 059-31035
Pangani Police Station 020-6760142 or 0721 355 999
Parklands Police Station 020-3742238 or 0721-364 999
Parkalnds Police Station 020-3746115
Port Victoria Police 055-63409
Rachuonyo Hotline 059-31200
Rachuonyo OCPD’s Office 059-31284
Rhamu Police Station 046-52454
Riruta Police Station 020-560921
Ruiru Police Station 067-54260
Runyenjes PoliceStation 068-62002
Rweno Police Post 066-60092
Saba Saba Police Post 060-42463
Sagana Police Station 060-46002
Salama Police Station 044-322469
Serem Police Station 054-41565
Sericho Police Station 064-3502
Shauri Moyo 020-652124
Shauri Moyo 020-652125
Siaya 057-321078
Siaya D/OCPD 057-321080
Siaya Hotline 057-321666
Siaya OCPD’s Office 057-321077
Solai Police Station 051-52492
Sololo Police Station Sololo 2
Spring Valley 020-4181245
Subukia Police Station 051-52024
Sultan Hamud Police Station 044-52001
Taita Taveta OCPD Office 043-30303
Taita Taveta Police Station 043-5352224
Tambach Police Station 053-42450
Tana OCPD Office 046-62083
Taru 040-2502
Taveta Police Station 043-5352222
Teso Hotline 055-54444
Thika Hotline 067-31000
Thika Police Station 067-31652
Thika Police Station 067-21074
Thindigua Patrol Base 066-513366
Tigania Police Station 064-66255
Tigoni Police Station 066-73222
Timau Police Station 064-41002
Tot Police Station 053-21069
Trans-Mara OCPD 053-2345
Turbo Police Station 053-53007
Ukwala Police Station 057-34409
Vihiga OCPD Office 054-51193
Voi Police Station 043-31220
Wajir OCPD Office 046-421505
Wajir Police Station 046-421196
Wanguru PoliceStation 060-48002
Watamu Police Station 042-32286
Webuye Police Station 055-41044
Wundanyi Police Station 043-42002
Yala Police Station 057-335235